# MyArt

MyArt/MyArt.API/: Dockerfile  MyArt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyArt/MyArt.API/Controllers/: ArtController.cs  ArtFormController.cs  BoardController.cs  FilmController.cs  HomeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
MyArt/MyArt.API/Helpers/: Constants.cs  ErrorHandlerMiddleware.cs
MyArt/MyArt.API/Hubs/: NotificationHub.cs
MyArt/MyArt.API/Infrastructure/Configurations/: DependenciesConfiguration.cs  NameUserIdProvider.cs
MyArt/MyArt.API/Infrastructure/Models/: ErrorResponse.cs  JwtResponse.cs
MyArt/MyArt.API/Properties/: launchSettings.json
MyArt/MyArt.API/Validations/: AddArtValidator.cs  AddBoardValidator.cs  ArtFilterValidator.cs  AuthenticationValidator.cs  MailValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
MyArt/MyArt.BusinessLogic/: MyArt.BusinessLogic.csproj
MyArt/MyArt.BusinessLogic/Contracts/: IArtFormService.cs  IArtService.cs  IBoardService.cs  IColorService.cs  ICurrentUserService.cs  IEmailService.cs  IFilmService.cs  IHomeService.cs  IJwtService.cs  INotificationService.cs  IRoleService.cs  IUserService.cs
MyArt/MyArt.BusinessLogic/Mappings/: ArtProfile.cs  BoardProfile.cs  FilmProfile.cs  FluentFailureProfile.cs  UserProfile.cs
MyArt/MyArt.BusinessLogic/Models/: FluentFailure.cs  JwtOptions.cs
MyArt/MyArt.BusinessLogic/Services/: ArtFormService.cs  ArtService.cs  BoardService.cs  ColorService.cs  CurrentUserService.cs  EmailService.cs  FilmService.cs  HomeService.cs  JwtService.cs  NotificationService.cs  RoleService.cs  UserService.cs
MyArt/MyArt.DataAccess/: AppDbContext.cs  DataContext.cs  DataProvider.cs  MyArt.DataAccess.csproj  MyArtContextFactory.cs
MyArt/MyArt.DataAccess/Configurations/: ArtCommentsConfiguration.cs  ArtConfiguration.cs  ArtFormConfiguration.cs  ArtFormToArtConfiguration.cs  ArtFormToBoardConfiguration.cs  ArtToBoardConfiguration.cs  BoardConfiguration.cs  BoughtFilmsConfiguration.cs  CommentConfiguration.cs  ExhibitionCommentsConfiguration.cs  ExhibitionConfiguration.cs  ExhibitionToArtConfiguration.cs  ExhibitionToArtFormConfiguration.cs  FilmCommentsConfiguration.cs  FilmConfiguration.cs  GenreConfiguration.cs  GenreToFilmConfiguration.cs  LikeArtsConfiguration.cs  LikeBoardsConfiguration.cs  LikeExhibitionsConfiguration.cs  LikeFilmsConfiguration.cs  RoleConfiguration.cs  RoleToUserConfiguration.cs  UserConfiguration.cs
MyArt/MyArt.DataAccess/Contracts/: IDataContext.cs  IDataProvider.cs  IProvider.cs  IRepository.cs
MyArt/MyArt.DataAccess/Contracts/Providers/: IArtFormProvider.cs  IArtProvider.cs  IBoardProvider.cs  ICommentProvider.cs  IExhibitionProvider.cs  IExibitionProvider.cs  IFilmProvider.cs  IGenreProvider.cs  IRoleProvider.cs  IUserProvider.cs
MyArt/MyArt.DataAccess/Contracts/Repositories/: IArtFormRepository.cs  (+8 more)
MyArt/MyArt.DataAccess/Mappings/: ArtProfile.cs  CommentProfile.cs
MyArt/MyArt.DataAccess/Migrations/: 20220408133358_Init.Designer.cs  20220408133358_Init.cs  20220415073221_FixDescriptionProp.Designer.cs  20220415073221_FixDescriptionProp.cs  20220415073924_FixProps.Designer.cs  20220415073924_FixProps.cs  20220418000307_FixCountryType.Designer.cs  20220418000307_FixCountryType.cs  20220423142449_Init.Designer.cs  20220423142449_Init.cs  20220425210956_AddDataToArt.Designer.cs  20220425210956_AddDataToArt.cs  20220502170351_addDataPropToUser.Designer.cs  20220502170351_addDataPropToUser.cs  20220505091048_addDataPropInFilms.Designer.cs  20220505091048_addDataPropInFilms.cs  20220508113615_Init.Designer.cs  20220508113615_Init.cs  20220519181415_addMaterial.Designer.cs  20220519181415_addMaterial.cs  20220531190914_addsize.Designer.cs  20220531190914_addsize.cs  AppDbContextModelSnapshot.cs
MyArt/MyArt.DataAccess/Providers/: ArtFormProvider.cs  ArtProvider.cs  BaseProvider.cs  BoardProvider.cs  CommentProvider.cs  ExhibitionProvider.cs  FilmProvider.cs  GenreProvider.cs  RoleProvider.cs  UserProvider.cs
MyArt/MyArt.DataAccess/Repositories/: ArtFormRepository.cs  ArtRepository.cs  BaseRepository.cs  BoardRepository.cs  CommentRepository.cs  ExhibitionRepository.cs  FilmRepository.cs  GenreRepository.cs  RoleRepository.cs  UserRepository.cs
(+72 files in other folders)
