ACCEPT_EULA=Y
MSSQL_PID=Developer
SA_PASSWORD=<YourStrong!Passw0rd>
API_ConnectionStrings__SqlConnection="Server=mssql; Initial Catalog=MyArt; User Id=sa; Password=<YourStrong!Passw0rd>;"
API_JwtOptions__SecretKey="this is my custom Secret key for authentication"
API_JwtOptions__Issuer="WebAPI"
API_JwtOptions__Audience="MyArt"
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/sslsertificate.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=a!11111111
ASPNETCORE_URLS=https://+:443;http://+:80